{
  "name": "brand-guidelines",
  "version": "0.1",
  "description": "Decoded Brand Guidelines",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "start": "node index.js",
    "dev": "gulp start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "gulp build"
  },
  "dependencies": {
    "autoprefixer": "^6.0.3",
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babelify": "^6.4.0",
    "browserify": "^11.2.0",
    "css-loader": "^0.19.0",
    "del": "^2.0.2",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-declare": "^0.3.0",
    "gulp-define-module": "^0.1.4",
    "gulp-handlebars": "^4.0.0",
    "gulp-jscs": "^3.0.1",
    "gulp-jshint": "^1.11.2",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.6",
    "gulp-wrap": "^0.11.0",
    "handlebars": "^4.0.3",
    "highlight.js": "^9.0.0",
    "jshint-stylish": "^2.0.1",
    "map-stream": "0.0.6",
    "marked": "^0.3.5",
    "merge-stream": "^1.0.0",
    "normalize.css": "^3.0.3",
    "partialify": "^3.1.5",
    "postcss": "^5.0.10",
    "postcss-custom-media": "^5.0.0",
    "postcss-custom-properties": "^5.0.0",
    "postcss-font-magician": "^1.3.0",
    "postcss-import": "^7.0.0",
    "postcss-loader": "^0.6.0",
    "require-directory": "^2.1.1",
    "run-sequence": "^1.1.4",
    "stream-browserify": "^2.0.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DecodedCo/brand-guidelines.git"
  },
  "author": "[Jonas Haefele] (jonas@decoded.com], [Phil Sherwin-Nicholls](phil@decoded.com)",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/DecodedCo/brand-guidelines/issues"
  },
  "homepage": "https://github.com/DecodedCo/brand-guidelines#readme"
}
